# Database connection info
DATABASE_URL="postgresql://user:password@localhost:5432/rrhh_pwa?schema=public"

# Next Auth / Security (if needed later)
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
