# Database connection info (Railway PostgreSQL)
DATABASE_URL="postgresql://user:password@containers-us-west.railway.app:5432/railway"

# Next Auth / Security
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="generate-a-secure-secret-here"

# Deployment URL
NEXTAUTH_URL="https://tu-app.up.railway.app"
